@use "variables" as *;

@font-face {
  font-family: "PT Sans";
  src: url("/public/fonts/PTSans-Regular.woff2") format("woff2"),
    url("/public/fonts/PTSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html,
body,
#root {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  padding: 0;
  height: 100%;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  padding-left: 320px;
  padding-right: 160px;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  @media (max-width: 1440px) {
    padding-left: 160px;
  }

  @media (max-width: 1024px) {
    padding-left: 20px;
    padding-right: 27px;
  }
}

.main-container {
  box-sizing: border-box;
  position: relative;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid $main-gray-opacity;
  border-right: 1px solid $main-gray-opacity;
  padding-top: 160px;
  padding-bottom: 104px;

  @media (max-width: 1024px) {
    border: none;
    padding-top: 60px;
    padding-bottom: 14px;
  }
}

.fixed-elements {
  position: relative;
}

.guide-left,
.guide-right,
.guide-horizontal-center,
.guide-vertical-center {
  background-color: $main-gray;
  z-index: 9999;
  opacity: $guide-opacity;
}

.guide-left {
  left: 320px;
}

.gradient-line-left {
  position: fixed;
  top: 177px;
  left: 320px;
  width: 5px;
  z-index: 10000;
}

.guide-right {
  right: 160px;
}

.guide-vertical-center {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 1px;
  left: calc(50vw + 80px);

  @media (max-width: 1440px) {
    left: 50vw;
  }

  @media (max-width: 1024px) {
    display: none;
  }
}

.guide-horizontal-center {
  top: 50%;
  height: 1px;
  width: auto;
  position: relative;

  @media (max-width: 1024px) {
    top: 130px;
  }
}

.title {
  font-size: 56px;
  font-weight: 700;
  max-width: 353px;
  line-height: 1.2;
  word-break: break-word;
  color: $main-gray;
  margin: 0;
  text-align: left;
  position: relative;
  padding-left: 78px;

  @media (max-width: 1024px) {
    font-size: 20px;
    padding: 0;
  }
}

.title::before {
  background: linear-gradient(to bottom, $main-blue 0%, $pink 100%);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;

  @media (max-width: 1024px) {
    content: none;
  }
}

.line-start {
  display: block;
}

.second {
  margin-left: 0;
}

.circle-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (max-width: 1024px) {
    display: none;
  }
}

.circle {
  position: relative;
  width: 530px;
  height: 530px;
  border: 1px solid rgb(66, 86, 122, 0.2);
  border-radius: 50%;
  transform-origin: center center;
}

.year-button,
.year-button-active {
  // position: absolute;
  // transform: translate(-50%, -50%);
  display: block;
  position: relative;
  z-index: 1;
  padding: 0;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 50%;
  border: none;
}

.year-point-wrapper {
  position: absolute;
  transform: translate(-50%, -50%);

  display: block;
  pointer-events: auto;
}

.year-group {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 8px;
}

.year-button {
  width: $year-button-size;
  height: $year-button-size;
  background-color: $main-gray;
}

.year-button-active {
  width: $button-size;
  height: $button-size;
  background: rgba(244, 245, 249, 1);
  border: 1px solid $gray-border;
  color: $main-gray;
}

.year-button-content {
  display: block;
  transform: rotate(calc(-1 * var(--rotation, 0deg)));
  transition: opacity 0.25s ease;
  margin: 0;
  font-family: "PT Sans";
}

// .sphere-label {
//   position: absolute;
//   top: -22%;
//   left: 100%;
//   margin-left: 20px;
//   transform: translateY(-50%) rotate(calc(-1 * var(--rotation, 0deg)));
//   font-size: 20px;
//   font-weight: 700;
//   color: #42567a;
//   opacity: 0;
//   white-space: nowrap;
//   pointer-events: none;
// }

.dots-wrapper {
  display: none;

  @media (max-width: 1024px) {
    display: flex;
    justify-content: center;
  }
}

.dot {
  border-radius: 50%;
  background: rgba(66, 86, 122, 0.4);
  border: none;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.25s ease;

  &.active {
    background: $main-gray;
  }
  &:hover:not(.active) {
    background: rgba(66, 86, 122, 0.5);
  }
}

// .mobile-only {
//   display: none;

//   @media (max-width: 1024px) {
//     display: block;
//   }
// }

// @media (max-width: 1024px) {
//   .mobile-only {
//     display: block;
//   }
// }

.years-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  font-size: 200px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -4px;

  @media (max-width: 1440px) {
    font-size: 110px;
  }

  @media (max-width: 1024px) {
    font-size: 56px;
  }
}

.year-left {
  color: $blue-light;
  margin: 0;
}

.year-right {
  color: $pink;
  margin: 0;
}

.swiper-section {
  margin-right: 100px;

  @media (max-width: 1024px) {
    margin-right: 0;
    margin-bottom: 78px;
  }
}

.swiper-wrapper {
  @media (max-width: 1024px) {
    height: 114px;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: $white;
  color: $main-gray;
  box-shadow: 0 0 15px rgba(56, 119, 238, 0.1);
  top: 50%;
  margin-top: -20px;
  position: fixed;

  @media (max-width: 1024px) {
    display: none;
  }
}

.swiper-button-prev {
  left: -50px;
}
.swiper-button-next {
  right: -80px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 12px;
  color: #3877ee;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0;
  cursor: default;
  pointer-events: none;
}

.swiper {
  overflow: hidden;
}

.swiper-slide {
  width: 320px;
  box-sizing: border-box;
  margin-right: 40px;

  @media (max-width: 1024px) {
    width: 166px;
    margin-right: 25px;
  }
}

.event-card {
  background-color: transparent;
  color: $main-gray;
  width: auto;
  width: 100%;
  box-sizing: border-box;
}

.event-card h3 {
  color: $main-blue;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  margin: 0 0 15px 0;
  text-align: left;

  @media (max-width: 1024px) {
    font-size: 16px;
    margin: 20px 0 15px 0;
  }
}

.event-card p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: $main-gray;
  margin: 0;
  text-align: left;

  @media (max-width: 1024px) {
    font-size: 14px;
    line-height: 145%;
    height: 80px;
  }
}

.time-interval-button {
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  background-color: $white;
  padding: 0;

  .arrow-icon {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1024px) {
    width: 25px;
    height: 25px;
    background-size: 25px;
  }
}

.time-interval-nav-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 56px;

  @media (max-width: 1024px) {
    margin: 0;
  }
}

.pagination-row {
  // display: flex;
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: start;
  column-gap: 20px;
  width: 100%;

  @media (max-width: 1024px) {
    column-gap: 8px;
  }
}

.time-interval-counter {
  margin: 0 0 20px 0;
  color: $main-gray;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: start;

  @media (max-width: 1024px) {
    margin: 0 0 10px 0;
  }
}

.time-interval-button.disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}

.slider-container {
  padding-left: 78px;

  @media (max-width: 1024px) {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
  }
}
